### 
###  -----------------------------------------------------
###  H T P C - D O C K E R   C O N F I G   S E T T I N G S
###  -----------------------------------------------------
###  The values configured here are applied during
###  $ docker-compose up
###  -----------------------------------------------
###  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE
###  -----------------------------------------------
###

LOCALUSER=jeffrey
HOSTNAME=jupiter
IP_ADDRESS=192.168.2.1
PUID=1000
PGID=999
PMSTOKEN=claim-bcKh2qrcEXYCvsWFHauY
VPNPROVIDER=pia
VPNUNAME=
VPNPASS=
VPN_REMOTE=
CIDR_ADDRESS=
TZ="America/New_York"
PMSTAG=plexpass
EMAIL=
DOMAIN=
WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SPEEDTEST_INTERVAL=300
USERDIR=/home/jeffrey
